# Kutuphane_Otomasyon_SpringBoot

./: RBAC.md  README.md  cascadetypes.md  docker-compose.yml  n+1 problem.md  pom.xml  redis.md
src/main/java/org/example/kutuphaneotomasyon/: KutuphaneOtomasyonApplication.java
src/main/java/org/example/kutuphaneotomasyon/Config/: AdminUserInitializer.java  AppConfig.java  AuthEntryPoint.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/kutuphaneotomasyon/Controller/: AuthenticationController.java  AuthorController.java  BookController.java  CategoryController.java  LoanController.java  PublisherController.java  RestBaseController.java  UserController.java
src/main/java/org/example/kutuphaneotomasyon/Dto/: AuthRequest.java  AuthResponse.java  DtoBook.java  DtoBookIU.java  RefreshTokenRequest.java
src/main/java/org/example/kutuphaneotomasyon/Entity/: Book.java  Category.java  Loan.java  RefreshToken.java  RootEntity.java  User.java
src/main/java/org/example/kutuphaneotomasyon/Mapper/: BookMapperView.java
src/main/java/org/example/kutuphaneotomasyon/Model/: RootEntity.java
src/main/java/org/example/kutuphaneotomasyon/Repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/kutuphaneotomasyon/ResponseMessage/: GenericResponse.java
src/main/java/org/example/kutuphaneotomasyon/Service/: AuthenticationService.java  IAuthorService.java  IBookService.java  ICategoryService.java  IPublisherService.java  IRefreshTokenService.java  LoanService.java  UserService.java
src/main/java/org/example/kutuphaneotomasyon/Service/Impl/: AuthenticationServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LoanServiceImpl.java  PublisherServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/kutuphaneotomasyon/exception/: BaseException.java  ErrorMessage.java  MessageType.java
src/main/java/org/example/kutuphaneotomasyon/handler/: ApiError.java  Exception.java  GlobalExceptionHandler.java
src/main/java/org/example/kutuphaneotomasyon/jwt/: AuthEntryPoint.java  JWTAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
